###########################################################################
#
# ERS-210 : /MS/OPEN-R/SYSTEM/CONF/DESIGN.CFG
#
###########################################################################
[ERS-210]
0001.0001.*-6
0002.0002.*-0
0003.0003.*-0
0004.0004.*-0
0005.0005.*-0
0006.0006.*-0
0007.0007.*-0

###########################################################################
#
# ERS-220 : /MS/OPEN-R/SYSTEM/CONF/DESIGN.CFG
#
###########################################################################
[ERS-220]
0001.0001.*-6
0002.0008.*-0
0003.0008.*-0
0004.0008.*-0
0005.0008.*-0
0006.0008.*-0
0007.0008.*-0

###########################################################################
#
# ERS-7 : /FL/OPEN-R/SYSTEM/CONF/DESIGN.CFG
#       : /MS/OPEN-R/SYSTEM/CONF/DESIGN.CFG
#
###########################################################################
[ERS-7]
000B.0001.0001-0
