#################################################################
### Default CLIENT.INI: You are advised to modify this file   ###
### to suit your needs, and you should not overwrite it with  ###
### new releases.                                             ###
#################################################################

speaker = speaker.clientstart;

// Fancy front led on
modeB.val = 1;

// Power Monitoring
current_power = inf;
power:at ( current_power - power() >= 0.01 ) {
  current_power = power();
  power:echo "Battery at "+string(current_power*100)+" %";
},

