#################################################################
### Default ERS7 hardware configuration file                  ###
#################################################################

legLF1   = new motor("PRM:/r2/c1-Joint2:21");       legLF1.val->rangemin = -120; legLF1.val->rangemax = 134;
legLF2   = new motor("PRM:/r2/c1/c2-Joint2:22");    legLF2.val->rangemin = -9;   legLF2.val->rangemax = 91;
legLF3   = new motor("PRM:/r2/c1/c2/c3-Joint2:23"); legLF3.val->rangemin = -29;  legLF3.val->rangemax = 119;
legLH1   = new motor("PRM:/r3/c1-Joint2:31");       legLH1.val->rangemin = -120; legLH1.val->rangemax = 134;
legLH2   = new motor("PRM:/r3/c1/c2-Joint2:32");    legLH2.val->rangemin = -9;   legLH2.val->rangemax = 91;
legLH3   = new motor("PRM:/r3/c1/c2/c3-Joint2:33"); legLH3.val->rangemin = -29;  legLH3.val->rangemax = 119;
legRH1   = new motor("PRM:/r5/c1-Joint2:51");       legRH1.val->rangemin = -134; legRH1.val->rangemax = 120;
legRH2   = new motor("PRM:/r5/c1/c2-Joint2:52");    legRH2.val->rangemin = -9;   legRH2.val->rangemax = 91;
legRH3   = new motor("PRM:/r5/c1/c2/c3-Joint2:53"); legRH3.val->rangemin = -29;  legRH3.val->rangemax = 119;
legRF1   = new motor("PRM:/r4/c1-Joint2:41");       legRF1.val->rangemin = -134; legRF1.val->rangemax = 120;
legRF2   = new motor("PRM:/r4/c1/c2-Joint2:42");    legRF2.val->rangemin = -9;   legRF2.val->rangemax = 91;
legRF3   = new motor("PRM:/r4/c1/c2/c3-Joint2:43"); legRF3.val->rangemin = -29;  legRF3.val->rangemax = 119;
neck     = new motor("PRM:/r1/c1-Joint2:11");       neck.val->rangemin    = -79; neck.val->rangemax     = 2;
headPan  = new motor("PRM:/r1/c1/c2-Joint2:12");    headPan.val->rangemin = -91; headPan.val->rangemax  = 91;
headTilt = new motor("PRM:/r1/c1/c2/c3-Joint2:13"); headTilt.val->rangemin= -16; headTilt.val->rangemax = 44;
tailPan  = new motor("PRM:/r6/c2-Joint2:62");       tailPan.val->rangemin = -59; tailPan.val->rangemax  = 59;
tailTilt = new motor("PRM:/r6/c1-Joint2:61");       tailTilt.val->rangemin=   2; tailTilt.val->rangemax = 63;
mouth    = new motor("PRM:/r1/c1/c2/c3/c4-Joint2:14"); mouth.val->rangemin= -58; mouth.val->rangemax    = -3;

motors.PShift = 14;
motors.IShift = 2;
motors.DShift = 15;
legLF1.PGain   = 14.000000; legLF1.IGain   = 2.000000; legLF1.DGain   = 1.000000;
legLF2.PGain   = 10.000000; legLF2.IGain   = 1.000000; legLF2.DGain   = 1.000000;
legLF3.PGain   = 14.000000; legLF3.IGain   = 2.000000; legLF3.DGain   = 1.000000;
legLH1.PGain   = 14.000000; legLH1.IGain   = 2.000000; legLH1.DGain   = 1.000000;
legLH2.PGain   = 10.000000; legLH2.IGain   = 1.000000; legLH2.DGain   = 1.000000;
legLH3.PGain   = 14.000000; legLH3.IGain   = 2.000000; legLH3.DGain   = 1.000000;
legRH1.PGain   = 14.000000; legRH1.IGain   = 2.000000; legRH1.DGain   = 1.000000;
legRH2.PGain   = 10.000000; legRH2.IGain   = 1.000000; legRH2.DGain   = 1.000000;
legRH3.PGain   = 14.000000; legRH3.IGain   = 2.000000; legRH3.DGain   = 1.000000;
legRF1.PGain   = 14.000000; legRF1.IGain   = 2.000000; legRF1.DGain   = 1.000000;
legRF2.PGain   = 10.000000; legRF2.IGain   = 1.000000; legRF2.DGain   = 1.000000;
legRF3.PGain   = 14.000000; legRF3.IGain   = 2.000000; legRF3.DGain   = 1.000000;
neck.PGain     = 14.000000; neck.IGain     = 1.000000; neck.DGain     = 2.000000;
headPan.PGain  = 8.000000;  headPan.IGain  = 2.000000; headPan.DGain  = 1.000000;
headTilt.PGain = 18.000000; headTilt.IGain = 2.000000; headTilt.DGain = 1.000000;
tailTilt.PGain = 7.000000;  tailTilt.IGain = 1.000000; tailTilt.DGain = 1.000000;
tailPan.PGain  = 14.000000; tailPan.IGain  = 1.000000; tailPan.DGain  = 1.000000;
mouth.PGain    = 8.000000;  mouth.IGain    = 0.000000; mouth.DGain    = 1.000000;

earL    = new bimotor("PRM:/r1/c1/c2/c3/e5-Joint4:15");
earR    = new bimotor("PRM:/r1/c1/c2/c3/e6-Joint4:16");
bimotors.val->rangemin = 0;
bimotors.val->rangemax = 1;

ledBFC  = new led("PRM:/lu-LED3:lu");
ledBFW  = new led("PRM:/lv-LED3:lv");
ledBMC  = new led("PRM:/lw-LED3:lw");
ledBMW  = new led("PRM:/lx-LED3:lx");
ledBRC  = new led("PRM:/ly-LED3:ly");
ledBRW  = new led("PRM:/lz-LED3:lz");
ledF1   = new led("PRM:/r1/c1/c2/c3/la-LED3:la");
ledF2   = new led("PRM:/r1/c1/c2/c3/lb-LED3:lb");
ledF3   = new led("PRM:/r1/c1/c2/c3/lc-LED3:lc");
ledF4   = new led("PRM:/r1/c1/c2/c3/ld-LED3:ld");
ledF5   = new led("PRM:/r1/c1/c2/c3/le-LED3:le");
ledF6   = new led("PRM:/r1/c1/c2/c3/lf-LED3:lf");
ledF7   = new led("PRM:/r1/c1/c2/c3/lg-LED3:lg");
ledF8   = new led("PRM:/r1/c1/c2/c3/lh-LED3:lh");
ledF9   = new led("PRM:/r1/c1/c2/c3/li-LED3:li");
ledF10  = new led("PRM:/r1/c1/c2/c3/lj-LED3:lj");
ledF11  = new led("PRM:/r1/c1/c2/c3/lk-LED3:lk");
ledF12  = new led("PRM:/r1/c1/c2/c3/ll-LED3:ll");
ledF13  = new led("PRM:/r1/c1/c2/c3/lm-LED3:lm");
ledF14  = new led("PRM:/r1/c1/c2/c3/ln-LED3:ln");
leds.val->rangemin = 0;
leds.val->rangemax = 1;

ledHC   = new biled("PRM:/r1/c1/c2/c3/l1-LED2:l1");
ledHW   = new biled("PRM:/r1/c1/c2/c3/l2-LED2:l2");
modeR   = new biled("PRM:/r1/c1/c2/c3/l3-LED2:l3");
modeG   = new biled("PRM:/r1/c1/c2/c3/l4-LED2:l4");
modeB   = new biled("PRM:/r1/c1/c2/c3/l5-LED2:l5");
ledWIFI = new biled("PRM:/r1/c1/c2/c3/l6-LED2:l6");
bileds.val->rangemin = 0;
bileds.val->rangemax = 1;
addgroup leds { bileds };

accelZ = new accelsensor("PRM:/a3-Sensor:a3");
accelY = new accelsensor("PRM:/a2-Sensor:a2");
accelX = new accelsensor("PRM:/a1-Sensor:a1");
accelsensors.val->rangemin =  -19.613300;
accelsensors.val->rangemax =   19.613300;

pawLF      = new buttonsensor("PRM:/r2/c1/c2/c3/c4-Sensor:24");
pawLH      = new buttonsensor("PRM:/r3/c1/c2/c3/c4-Sensor:34");
pawRF      = new buttonsensor("PRM:/r4/c1/c2/c3/c4-Sensor:44");
pawRH      = new buttonsensor("PRM:/r5/c1/c2/c3/c4-Sensor:54");
chinSensor = new buttonsensor("PRM:/r1/c1/c2/c3/c4/s5-Sensor:s5");
WIFIswitch = new buttonsensor("PRM:/b1-Sensor:b1");
buttonsensors.val->rangemin = 0;
buttonsensors.val->rangemax = 1;

headSensor  = new touchsensor("PRM:/r1/c1/c2/c3/t1-Sensor:t1"); headSensor.val->rangemin  = 0; headSensor.val->rangemax  = 35;
backSensorR = new touchsensor("PRM:/t2-Sensor:t2");             backSensorR.val->rangemin = 0; backSensorR.val->rangemax = 60;
backSensorM = new touchsensor("PRM:/t3-Sensor:t3");             backSensorM.val->rangemin = 0; backSensorM.val->rangemax = 60;
backSensorF = new touchsensor("PRM:/t4-Sensor:t4");             backSensorF.val->rangemin = 0; backSensorF.val->rangemax = 60;

distanceNear  = new irsensor("PRM:/r1/c1/c2/c3/p1-Sensor:p1"); distanceNear.val->rangemin  = 5.7; distanceNear.val->rangemax  = 50;
distance      = new irsensor("PRM:/r1/c1/c2/c3/p2-Sensor:p2"); distance.val->rangemin      = 20;  distance.val->rangemax      = 150;
distanceChest = new irsensor("PRM:/p1-Sensor:p1");             distanceChest.val->rangemin = 197; distanceChest.val->rangemax = 90;

camera  = new video("PRM:/r1/c1/c2/c3/i1-FbkImageSensor:F1");

speaker = new audio_out("PRM:/s1-Speaker:S1",16000,16,2); // for ERS200 8000,8,1
speaker.val->blend = queue;
speaker.remain->delta = 32;

micro   = new audio_in("PRM:/r1/c1/c2/c3/m1-Mic:M1");

