swalk.pattern[0][0] =-31.4054;    swalk.pattern[0][1] =-25.5841;    swalk.pattern[0][2] =-19.7627;    swalk.pattern[0][3] =-14.1807;
swalk.pattern[0][4] =-8.59875;    swalk.pattern[0][5] =-3.22955;    swalk.pattern[0][6] =2.03326;     swalk.pattern[0][7] =7.24611;
swalk.pattern[0][8] =12.434;      swalk.pattern[0][9] =16.0947;     swalk.pattern[0][10] =18.9918;    swalk.pattern[0][11] =21.0077;
swalk.pattern[0][12] =21.2611;    swalk.pattern[0][13] =20.9845;    swalk.pattern[0][14] =19.6483;    swalk.pattern[0][15] =18.312;
swalk.pattern[0][16] =16.1429;    swalk.pattern[0][17] =13.9739;    swalk.pattern[0][18] =11.4708;    swalk.pattern[0][19] =8.96764;
swalk.pattern[0][20] =6.35714;    swalk.pattern[0][21] =3.74294;    swalk.pattern[0][22] =1.76333;    swalk.pattern[0][23] =0.151103;
swalk.pattern[0][24] =-0.503986;  swalk.pattern[0][25] =-0.604944;  swalk.pattern[0][26] =-0.387908;  swalk.pattern[0][27] =0.571116;
swalk.pattern[0][28] =1.75329;    swalk.pattern[0][29] =3.45615;    swalk.pattern[0][30] =5.18093;    swalk.pattern[0][31] =6.95684;
swalk.pattern[0][32] =8.73276;    swalk.pattern[0][33] =9.43085;    swalk.pattern[0][34] =10.0918;    swalk.pattern[0][35] =9.10028;
swalk.pattern[0][36] =8.0518;     swalk.pattern[0][37] =6.23316;    swalk.pattern[0][38] =3.96863;    swalk.pattern[0][39] =1.40148;
swalk.pattern[0][40] =-1.34088;   swalk.pattern[0][41] =-4.06207;   swalk.pattern[0][42] =-6.77102;   swalk.pattern[0][43] =-9.42274;
swalk.pattern[0][44] =-11.9171;   swalk.pattern[0][45] =-14.342;    swalk.pattern[0][46] =-16.5757;   swalk.pattern[0][47] =-18.8095;
swalk.pattern[0][48] =-20.4513;   swalk.pattern[0][49] =-22.0508;   swalk.pattern[0][50] =-23.2193;   swalk.pattern[0][51] =-24.357;
swalk.pattern[0][52] =-24.9435;   swalk.pattern[0][53] =-25.4905;   swalk.pattern[0][54] =-25.6705;   swalk.pattern[0][55] =-25.6058;
swalk.pattern[0][56] =-25.4732;   swalk.pattern[0][57] =-25.2954;   swalk.pattern[0][58] =-25.0595;   swalk.pattern[0][59] =-24.7848;
swalk.pattern[0][60] =-24.4857;   swalk.pattern[0][61] =-24.1194;

swalk.pattern[1][0] =21.5367;     swalk.pattern[1][1] =20.8841;     swalk.pattern[1][2] =20.2315;     swalk.pattern[1][3] =18.9449;
swalk.pattern[1][4] =17.6583;     swalk.pattern[1][5] =16.3157;     swalk.pattern[1][6] =14.9452;     swalk.pattern[1][7] =13.3789;
swalk.pattern[1][8] =11.7147;     swalk.pattern[1][9] =10.3208;     swalk.pattern[1][10] =9.0622;     swalk.pattern[1][11] =7.75539;
swalk.pattern[1][12] =6.35224;    swalk.pattern[1][13] =5.06254;    swalk.pattern[1][14] =3.99977;    swalk.pattern[1][15] =2.937;
swalk.pattern[1][16] =1.69733;    swalk.pattern[1][17] =0.457665;   swalk.pattern[1][18] =-0.569036;  swalk.pattern[1][19] =-1.59574;
swalk.pattern[1][20] =-2.44068;   swalk.pattern[1][21] =-3.27936;   swalk.pattern[1][22] =-4.10318;   swalk.pattern[1][23] =-4.91841;
swalk.pattern[1][24] =-5.60677;   swalk.pattern[1][25] =-6.22167;   swalk.pattern[1][26] =-6.7695;    swalk.pattern[1][27] =-7.1608;
swalk.pattern[1][28] =-7.52276;   swalk.pattern[1][29] =-7.81624;   swalk.pattern[1][30] =-8.0636;    swalk.pattern[1][31] =-8.20336;
swalk.pattern[1][32] =-8.34311;   swalk.pattern[1][33] =-8.03255;   swalk.pattern[1][34] =-7.70647;   swalk.pattern[1][35] =-7.20926;
swalk.pattern[1][36] =-6.70616;   swalk.pattern[1][37] =-6.10865;   swalk.pattern[1][38] =-5.45647;   swalk.pattern[1][39] =-4.51506;
swalk.pattern[1][40] =-3.40619;   swalk.pattern[1][41] =-2.28387;   swalk.pattern[1][42] =-1.15376;   swalk.pattern[1][43] =0.00556039;
swalk.pattern[1][44] =1.24523;    swalk.pattern[1][45] =2.45262;    swalk.pattern[1][46] =3.57125;    swalk.pattern[1][47] =4.68989;
swalk.pattern[1][48] =6.1044;     swalk.pattern[1][49] =7.54004;    swalk.pattern[1][50] =8.79308;    swalk.pattern[1][51] =10.0331;
swalk.pattern[1][52] =10.925;     swalk.pattern[1][53] =11.7921;    swalk.pattern[1][54] =12.6284;    swalk.pattern[1][55] =13.4442;
swalk.pattern[1][56] =14.162;     swalk.pattern[1][57] =14.8147;    swalk.pattern[1][58] =15.3107;    swalk.pattern[1][59] =15.7022;
swalk.pattern[1][60] =16.1199;    swalk.pattern[1][61] =16.6094;

swalk.pattern[2][0] =61.4193;     swalk.pattern[2][1] =62.235;      swalk.pattern[2][2] =63.0506;     swalk.pattern[2][3] =59.2447;
swalk.pattern[2][4] =55.4388;     swalk.pattern[2][5] =50.9688;     swalk.pattern[2][6] =46.1668;     swalk.pattern[2][7] =40.6247;
swalk.pattern[2][8] =34.7125;     swalk.pattern[2][9] =29.9043;     swalk.pattern[2][10] =25.6479;    swalk.pattern[2][11] =21.5686;
swalk.pattern[2][12] =17.8431;    swalk.pattern[2][13] =14.9206;    swalk.pattern[2][14] =13.6041;    swalk.pattern[2][15] =12.2875;
swalk.pattern[2][16] =13.9542;    swalk.pattern[2][17] =15.6208;    swalk.pattern[2][18] =17.9031;    swalk.pattern[2][19] =20.1853;
swalk.pattern[2][20] =22.0755;    swalk.pattern[2][21] =23.9523;    swalk.pattern[2][22] =25.7995;    swalk.pattern[2][23] =27.6295;
swalk.pattern[2][24] =28.6021;    swalk.pattern[2][25] =29.0783;    swalk.pattern[2][26] =29.0391;    swalk.pattern[2][27] =27.7973;
swalk.pattern[2][28] =26.3202;    swalk.pattern[2][29] =24.294;     swalk.pattern[2][30] =22.548;     swalk.pattern[2][31] =21.4556;
swalk.pattern[2][32] =20.3631;    swalk.pattern[2][33] =20.2319;    swalk.pattern[2][34] =20.1339;    swalk.pattern[2][35] =21.1596;
swalk.pattern[2][36] =22.224;     swalk.pattern[2][37] =24.1666;    swalk.pattern[2][38] =26.6175;    swalk.pattern[2][39] =29.7308;
swalk.pattern[2][40] =33.2275;    swalk.pattern[2][41] =36.1188;    swalk.pattern[2][42] =38.6595;    swalk.pattern[2][43] =41.0892;
swalk.pattern[2][44] =43.2134;    swalk.pattern[2][45] =45.0848;    swalk.pattern[2][46] =46.2613;    swalk.pattern[2][47] =47.4377;
swalk.pattern[2][48] =47.8822;    swalk.pattern[2][49] =48.2743;    swalk.pattern[2][50] =48.026;     swalk.pattern[2][51] =47.7319;
swalk.pattern[2][52] =47.1371;    swalk.pattern[2][53] =46.5208;    swalk.pattern[2][54] =45.6077;    swalk.pattern[2][55] =44.4966;
swalk.pattern[2][56] =43.5031;    swalk.pattern[2][57] =42.5881;    swalk.pattern[2][58] =41.7571;    swalk.pattern[2][59] =40.9821;
swalk.pattern[2][60] =40.4283;    swalk.pattern[2][61] =40.4828;

swalk.pattern[3][0] =-35.6514;    swalk.pattern[3][1] =-36.1087;    swalk.pattern[3][2] =-36.5659;    swalk.pattern[3][3] =-36.855;
swalk.pattern[3][4] =-37.144;     swalk.pattern[3][5] =-37.3734;    swalk.pattern[3][6] =-37.573;     swalk.pattern[3][7] =-37.5048;
swalk.pattern[3][8] =-37.3028;    swalk.pattern[3][9] =-36.6821;    swalk.pattern[3][10] =-35.8519;   swalk.pattern[3][11] =-34.8254;
swalk.pattern[3][12] =-33.4062;   swalk.pattern[3][13] =-31.8882;   swalk.pattern[3][14] =-30.1724;   swalk.pattern[3][15] =-28.4567;
swalk.pattern[3][16] =-26.6969;   swalk.pattern[3][17] =-24.9371;   swalk.pattern[3][18] =-23.1166;   swalk.pattern[3][19] =-21.296;
swalk.pattern[3][20] =-19.8709;   swalk.pattern[3][21] =-18.4595;   swalk.pattern[3][22] =-17.4028;   swalk.pattern[3][23] =-16.5515;
swalk.pattern[3][24] =-16.0543;   swalk.pattern[3][25] =-15.7622;   swalk.pattern[3][26] =-15.5926;   swalk.pattern[3][27] =-15.709;
swalk.pattern[3][28] =-15.9942;   swalk.pattern[3][29] =-16.6733;   swalk.pattern[3][30] =-17.4162;   swalk.pattern[3][31] =-18.3078;
swalk.pattern[3][32] =-19.1994;   swalk.pattern[3][33] =-19.5091;   swalk.pattern[3][34] =-19.7986;   swalk.pattern[3][35] =-19.7768;
swalk.pattern[3][36] =-19.7443;   swalk.pattern[3][37] =-19.3794;   swalk.pattern[3][38] =-18.822;    swalk.pattern[3][39] =-17.9521;
swalk.pattern[3][40] =-16.9012;   swalk.pattern[3][41] =-14.8427;   swalk.pattern[3][42] =-12.2009;   swalk.pattern[3][43] =-9.71988;
swalk.pattern[3][44] =-7.68083;   swalk.pattern[3][45] =-6.44547;   swalk.pattern[3][46] =-7.42029;   swalk.pattern[3][47] =-8.3951;
swalk.pattern[3][48] =-12.4514;   swalk.pattern[3][49] =-16.7278;   swalk.pattern[3][50] =-21.3964;   swalk.pattern[3][51] =-26.093;
swalk.pattern[3][52] =-30.4968;   swalk.pattern[3][53] =-34.8797;   swalk.pattern[3][54] =-38.7023;   swalk.pattern[3][55] =-42.1514;
swalk.pattern[3][56] =-43.8319;   swalk.pattern[3][57] =-44.3333;   swalk.pattern[3][58] =-43.8428;   swalk.pattern[3][59] =-42.6909;
swalk.pattern[3][60] =-40.9826;   swalk.pattern[3][61] =-37.7444;

swalk.pattern[4][0] =18.2736;     swalk.pattern[4][1] =18.0561;     swalk.pattern[4][2] =17.8385;     swalk.pattern[4][3] =17.102;
swalk.pattern[4][4] =16.3655;     swalk.pattern[4][5] =15.5978;     swalk.pattern[4][6] =14.8147;     swalk.pattern[4][7] =13.6835;
swalk.pattern[4][8] =12.3782;     swalk.pattern[4][9] =11.2345;     swalk.pattern[4][10] =10.1717;    swalk.pattern[4][11] =8.96277;
swalk.pattern[4][12] =7.46173;    swalk.pattern[4][13] =5.99495;    swalk.pattern[4][14] =4.59672;    swalk.pattern[4][15] =3.19848;
swalk.pattern[4][16] =1.69776;    swalk.pattern[4][17] =0.19704;    swalk.pattern[4][18] =-1.18255;   swalk.pattern[4][19] =-2.56214;
swalk.pattern[4][20] =-3.74312;   swalk.pattern[4][21] =-4.91727;   swalk.pattern[4][22] =-5.96734;   swalk.pattern[4][23] =-6.9456;
swalk.pattern[4][24] =-7.60522;   swalk.pattern[4][25] =-8.08038;   swalk.pattern[4][26] =-8.56951;   swalk.pattern[4][27] =-9.09125;
swalk.pattern[4][28] =-9.50538;   swalk.pattern[4][29] =-9.66842;   swalk.pattern[4][30] =-9.73224;   swalk.pattern[4][31] =-9.56453;
swalk.pattern[4][32] =-9.39683;   swalk.pattern[4][33] =-9.23363;   swalk.pattern[4][34] =-9.07059;   swalk.pattern[4][35] =-8.57883;
swalk.pattern[4][36] =-8.07572;   swalk.pattern[4][37] =-7.31299;   swalk.pattern[4][38] =-6.39995;   swalk.pattern[4][39] =-5.38361;
swalk.pattern[4][40] =-4.30747;   swalk.pattern[4][41] =-3.17966;   swalk.pattern[4][42] =-2.02194;   swalk.pattern[4][43] =-0.677099;
swalk.pattern[4][44] =1.18232;    swalk.pattern[4][45] =2.98589;    swalk.pattern[4][46] =4.63588;    swalk.pattern[4][47] =6.28586;
swalk.pattern[4][48] =8.25363;    swalk.pattern[4][49] =10.2441;    swalk.pattern[4][50] =12.4478;    swalk.pattern[4][51] =14.6668;
swalk.pattern[4][52] =16.2244;    swalk.pattern[4][53] =17.7347;    swalk.pattern[4][54] =19.0241;    swalk.pattern[4][55] =20.1662;
swalk.pattern[4][56] =20.8385;    swalk.pattern[4][57] =21.1974;    swalk.pattern[4][58] =21.3634;    swalk.pattern[4][59] =21.4007;
swalk.pattern[4][60] =21.0944;    swalk.pattern[4][61] =19.8436;

swalk.pattern[5][0] =58.9459;     swalk.pattern[5][1] =59.9044;     swalk.pattern[5][2] =60.8629;     swalk.pattern[5][3] =61.1368;
swalk.pattern[5][4] =61.4106;     swalk.pattern[5][5] =62.9929;     swalk.pattern[5][6] =65.2294;     swalk.pattern[5][7] =66.6139;
swalk.pattern[5][8] =67.5724;     swalk.pattern[5][9] =68.8961;     swalk.pattern[5][10] =70.4023;    swalk.pattern[5][11] =71.7792;
swalk.pattern[5][12] =72.8975;    swalk.pattern[5][13] =73.6886;    swalk.pattern[5][14] =73.8255;    swalk.pattern[5][15] =73.9624;
swalk.pattern[5][16] =73.9624;    swalk.pattern[5][17] =73.9624;    swalk.pattern[5][18] =73.3339;    swalk.pattern[5][19] =72.7054;
swalk.pattern[5][20] =71.6255;    swalk.pattern[5][21] =70.5301;    swalk.pattern[5][22] =69.6226;    swalk.pattern[5][23] =68.8238;
swalk.pattern[5][24] =68.3575;    swalk.pattern[5][25] =68.0836;    swalk.pattern[5][26] =67.8919;    swalk.pattern[5][27] =67.8919;
swalk.pattern[5][28] =67.8919;    swalk.pattern[5][29] =67.8919;    swalk.pattern[5][30] =67.8919;    swalk.pattern[5][31] =67.8919;
swalk.pattern[5][32] =67.8919;    swalk.pattern[5][33] =68.8185;    swalk.pattern[5][34] =69.777;     swalk.pattern[5][35] =69.9413;
swalk.pattern[5][36] =70.0782;    swalk.pattern[5][37] =70.1285;    swalk.pattern[5][38] =70.1285;    swalk.pattern[5][39] =70.0273;
swalk.pattern[5][40] =69.8675;    swalk.pattern[5][41] =68.6974;    swalk.pattern[5][42] =66.9424;    swalk.pattern[5][43] =64.8034;
swalk.pattern[5][44] =61.6084;    swalk.pattern[5][45] =60.3243;    swalk.pattern[5][46] =64.2953;    swalk.pattern[5][47] =68.2662;
swalk.pattern[5][48] =76.2842;    swalk.pattern[5][49] =84.5912;    swalk.pattern[5][50] =88.2761;    swalk.pattern[5][51] =91.6309;
swalk.pattern[5][52] =93.0047;    swalk.pattern[5][53] =94.2371;    swalk.pattern[5][54] =95.2093;    swalk.pattern[5][55] =96.008;
swalk.pattern[5][56] =93.8354;    swalk.pattern[5][57] =89.6819;    swalk.pattern[5][58] =84.9807;    swalk.pattern[5][59] =79.9143;
swalk.pattern[5][60] =74.2393;    swalk.pattern[5][61] =66.8908;

sturn.ctpattern[0][0] =  -14.8648; 	sturn.ctpattern[1][0] =  2.93681; 	sturn.ctpattern[2][0] =  50.6497; 	sturn.ctpattern[3][0] =  -29.1667; 	sturn.ctpattern[4][0] =  21.2105; 	sturn.ctpattern[5][0] =  60.7214; 	sturn.ctpattern[6][0] =  -30.8725; 	sturn.ctpattern[7][0] =  8.81049; 	sturn.ctpattern[8][0] =  72.2301; 	sturn.ctpattern[9][0] =  -28.8194; 	sturn.ctpattern[10][0] =  19.9052; 	sturn.ctpattern[11][0] =  63.7723; 	
sturn.ctpattern[0][1] =  -12.8378; 	sturn.ctpattern[1][1] =  2.61051; 	sturn.ctpattern[2][1] =  50.6497; 	sturn.ctpattern[3][1] =  -17.9487; 	sturn.ctpattern[4][1] =  10.7684; 	sturn.ctpattern[5][1] =  71.443; 	sturn.ctpattern[6][1] =  -30.5369; 	sturn.ctpattern[7][1] =  9.46314; 	sturn.ctpattern[8][1] =  72.2301; 	sturn.ctpattern[9][1] =  -29.1667; 	sturn.ctpattern[10][1] =  20.5578; 	sturn.ctpattern[11][1] =  63.7723; 	
sturn.ctpattern[0][2] =  -11.8243; 	sturn.ctpattern[1][2] =  2.93681; 	sturn.ctpattern[2][2] =  50.9746; 	sturn.ctpattern[3][2] =  -9.93589; 	sturn.ctpattern[4][2] =  1.63155; 	sturn.ctpattern[5][2] =  70.4683; 	sturn.ctpattern[6][2] =  -33.557; 	sturn.ctpattern[7][2] =  9.46314; 	sturn.ctpattern[8][2] =  71.9079; 	sturn.ctpattern[9][2] =  -28.8194; 	sturn.ctpattern[10][2] =  18.6; 	sturn.ctpattern[11][2] =  63.7723; 	
sturn.ctpattern[0][3] =  -10.8108; 	sturn.ctpattern[1][3] =  1.63155; 	sturn.ctpattern[2][3] =  50.9746; 	sturn.ctpattern[3][3] =  -5.1282; 	sturn.ctpattern[4][3] =  -4.23909; 	sturn.ctpattern[5][3] =  53.8987; 	sturn.ctpattern[6][3] =  -34.2282; 	sturn.ctpattern[7][3] =  11.0947; 	sturn.ctpattern[8][3] =  71.9079; 	sturn.ctpattern[9][3] =  -28.8194; 	sturn.ctpattern[10][3] =  16.9684; 	sturn.ctpattern[11][3] =  67.5284; 	
sturn.ctpattern[0][4] =  -8.78373; 	sturn.ctpattern[1][4] =  -0.32607; 	sturn.ctpattern[2][4] =  48.3552; 	sturn.ctpattern[3][4] =  7.19177; 	sturn.ctpattern[4][4] =  -3.91302; 	sturn.ctpattern[5][4] =  33.8815; 	sturn.ctpattern[6][4] =  -35.2349; 	sturn.ctpattern[7][4] =  12.4; 	sturn.ctpattern[8][4] =  71.5857; 	sturn.ctpattern[9][4] =  -25; 	sturn.ctpattern[10][4] =  15.6631; 	sturn.ctpattern[11][4] =  68.1544; 	
sturn.ctpattern[0][5] =  -17.5675; 	sturn.ctpattern[1][5] =  -1.30434; 	sturn.ctpattern[2][5] =  62.346; 	sturn.ctpattern[3][5] =  16.7808; 	sturn.ctpattern[4][5] =  -2.28255; 	sturn.ctpattern[5][5] =  14.1447; 	sturn.ctpattern[6][5] =  -36.9127; 	sturn.ctpattern[7][5] =  13.7052; 	sturn.ctpattern[8][5] =  71.5857; 	sturn.ctpattern[9][5] =  -23.2639; 	sturn.ctpattern[10][5] =  14.0316; 	sturn.ctpattern[11][5] =  68.4674; 	
sturn.ctpattern[0][6] =  -33.1081; 	sturn.ctpattern[1][6] =  4.89472; 	sturn.ctpattern[2][6] =  78.2658; 	sturn.ctpattern[3][6] =  16.7808; 	sturn.ctpattern[4][6] =  -1.95648; 	sturn.ctpattern[5][6] =  12.171; 	sturn.ctpattern[6][6] =  -37.5839; 	sturn.ctpattern[7][6] =  15.9894; 	sturn.ctpattern[8][6] =  70.297; 	sturn.ctpattern[9][6] =  -22.2222; 	sturn.ctpattern[10][6] =  10.4421; 	sturn.ctpattern[11][6] =  68.4674; 	
sturn.ctpattern[0][7] =  -40.8783; 	sturn.ctpattern[1][7] =  16.6421; 	sturn.ctpattern[2][7] =  81.1899; 	sturn.ctpattern[3][7] =  16.0959; 	sturn.ctpattern[4][7] =  0.3263; 	sturn.ctpattern[5][7] =  12.171; 	sturn.ctpattern[6][7] =  -38.255; 	sturn.ctpattern[7][7] =  16.3158; 	sturn.ctpattern[8][7] =  68.364; 	sturn.ctpattern[9][7] =  -20.486; 	sturn.ctpattern[10][7] =  10.4421; 	sturn.ctpattern[11][7] =  68.4674; 	
sturn.ctpattern[0][8] =  -45.9459; 	sturn.ctpattern[1][8] =  19.5789; 	sturn.ctpattern[2][8] =  77.2911; 	sturn.ctpattern[3][8] =  10.6164; 	sturn.ctpattern[4][8] =  1.63155; 	sturn.ctpattern[5][8] =  20.0657; 	sturn.ctpattern[6][8] =  -38.9261; 	sturn.ctpattern[7][8] =  16.3158; 	sturn.ctpattern[8][8] =  67.0753; 	sturn.ctpattern[9][8] =  -19.7916; 	sturn.ctpattern[10][8] =  9.13679; 	sturn.ctpattern[11][8] =  68.4674; 	
sturn.ctpattern[0][9] =  -34.7972; 	sturn.ctpattern[1][9] =  18.6; 	sturn.ctpattern[2][9] =  62.021; 	sturn.ctpattern[3][9] =  7.19177; 	sturn.ctpattern[4][9] =  4.24207; 	sturn.ctpattern[5][9] =  25.3289; 	sturn.ctpattern[6][9] =  -40.2684; 	sturn.ctpattern[7][9] =  16.3158; 	sturn.ctpattern[8][9] =  63.5314; 	sturn.ctpattern[9][9] =  -19.4444; 	sturn.ctpattern[10][9] =  7.17893; 	sturn.ctpattern[11][9] =  68.4674; 	
sturn.ctpattern[0][10] =  -27.027; 	sturn.ctpattern[1][10] =  14.6842; 	sturn.ctpattern[2][10] =  49.3421; 	sturn.ctpattern[3][10] =  3.42463; 	sturn.ctpattern[4][10] =  5.22102; 	sturn.ctpattern[5][10] =  26.3157; 	sturn.ctpattern[6][10] =  -42.953; 	sturn.ctpattern[7][10] =  18.6; 	sturn.ctpattern[8][10] =  64.4979; 	sturn.ctpattern[9][10] =  -17.0139; 	sturn.ctpattern[10][10] =  5.87368; 	sturn.ctpattern[11][10] =  69.0935; 	
sturn.ctpattern[0][11] =  -26.6891; 	sturn.ctpattern[1][11] =  15.0105; 	sturn.ctpattern[2][11] =  46.3815; 	sturn.ctpattern[3][11] =  0.34246; 	sturn.ctpattern[4][11] =  4.89472; 	sturn.ctpattern[5][11] =  27.9605; 	sturn.ctpattern[6][11] =  -51.6037; 	sturn.ctpattern[7][11] =  19.5789; 	sturn.ctpattern[8][11] =  85.7615; 	sturn.ctpattern[9][11] =  -15.625; 	sturn.ctpattern[10][11] =  3.26311; 	sturn.ctpattern[11][11] =  70.6585; 	
sturn.ctpattern[0][12] =  -27.027; 	sturn.ctpattern[1][12] =  15.0105; 	sturn.ctpattern[2][12] =  46.0526; 	sturn.ctpattern[3][12] =  -1.28205; 	sturn.ctpattern[4][12] =  5.54732; 	sturn.ctpattern[5][12] =  30.921; 	sturn.ctpattern[6][12] =  -43.9597; 	sturn.ctpattern[7][12] =  15.6631; 	sturn.ctpattern[8][12] =  98.9707; 	sturn.ctpattern[9][12] =  -14.2361; 	sturn.ctpattern[10][12] =  1.63155; 	sturn.ctpattern[11][12] =  70.6585; 	
sturn.ctpattern[0][13] =  -27.027; 	sturn.ctpattern[1][13] =  15.0105; 	sturn.ctpattern[2][13] =  46.0526; 	sturn.ctpattern[3][13] =  -2.5641; 	sturn.ctpattern[4][13] =  7.83153; 	sturn.ctpattern[5][13] =  32.2368; 	sturn.ctpattern[6][13] =  -38.5906; 	sturn.ctpattern[7][13] =  2.28415; 	sturn.ctpattern[8][13] =  102.515; 	sturn.ctpattern[9][13] =  -12.8472; 	sturn.ctpattern[10][13] =  0.3263; 	sturn.ctpattern[11][13] =  70.6585; 	
sturn.ctpattern[0][14] =  -25.3378; 	sturn.ctpattern[1][14] =  14.0316; 	sturn.ctpattern[2][14] =  46.0526; 	sturn.ctpattern[3][14] =  -4.48718; 	sturn.ctpattern[4][14] =  9.46314; 	sturn.ctpattern[5][14] =  32.2368; 	sturn.ctpattern[6][14] =  -33.2214; 	sturn.ctpattern[7][14] =  -0.97821; 	sturn.ctpattern[8][14] =  94.1381; 	sturn.ctpattern[9][14] =  -11.1111; 	sturn.ctpattern[10][14] =  -1.63041; 	sturn.ctpattern[11][14] =  70.6585; 	
sturn.ctpattern[0][15] =  -23.6486; 	sturn.ctpattern[1][15] =  12.7263; 	sturn.ctpattern[2][15] =  48.0262; 	sturn.ctpattern[3][15] =  -5.76923; 	sturn.ctpattern[4][15] =  12.0737; 	sturn.ctpattern[5][15] =  32.5657; 	sturn.ctpattern[6][15] =  -27.8523; 	sturn.ctpattern[7][15] =  -0.97821; 	sturn.ctpattern[8][15] =  80.2845; 	sturn.ctpattern[9][15] =  -9.72218; 	sturn.ctpattern[10][15] =  -3.58695; 	sturn.ctpattern[11][15] =  70.6585; 	
sturn.ctpattern[0][16] =  -21.6216; 	sturn.ctpattern[1][16] =  10.7684; 	sturn.ctpattern[2][16] =  48.3552; 	sturn.ctpattern[3][16] =  -6.08974; 	sturn.ctpattern[4][16] =  13.7052; 	sturn.ctpattern[5][16] =  34.2105; 	sturn.ctpattern[6][16] =  -26.1744; 	sturn.ctpattern[7][16] =  -1.63041; 	sturn.ctpattern[8][16] =  75.774; 	sturn.ctpattern[9][16] =  -19.0972; 	sturn.ctpattern[10][16] =  -3.58695; 	sturn.ctpattern[11][16] =  82.8658; 	
sturn.ctpattern[0][17] =  -20.6081; 	sturn.ctpattern[1][17] =  9.46314; 	sturn.ctpattern[2][17] =  48.3552; 	sturn.ctpattern[3][17] =  -7.37179; 	sturn.ctpattern[4][17] =  15.0105; 	sturn.ctpattern[5][17] =  34.8684; 	sturn.ctpattern[6][17] =  -27.1812; 	sturn.ctpattern[7][17] =  -1.95648; 	sturn.ctpattern[8][17] =  76.4184; 	sturn.ctpattern[9][17] =  -30.5555; 	sturn.ctpattern[10][17] =  6.85258; 	sturn.ctpattern[11][17] =  95.3862; 	
sturn.ctpattern[0][18] =  -19.5945; 	sturn.ctpattern[1][18] =  8.81049; 	sturn.ctpattern[2][18] =  48.3552; 	sturn.ctpattern[3][18] =  -8.65384; 	sturn.ctpattern[4][18] =  16.3158; 	sturn.ctpattern[5][18] =  35.1973; 	sturn.ctpattern[6][18] =  -28.5235; 	sturn.ctpattern[7][18] =  -1.95648; 	sturn.ctpattern[8][18] =  77.3849; 	sturn.ctpattern[9][18] =  -39.9305; 	sturn.ctpattern[10][18] =  20.5578; 	sturn.ctpattern[11][18] =  95.3862; 	
sturn.ctpattern[0][19] =  -17.5675; 	sturn.ctpattern[1][19] =  8.15789; 	sturn.ctpattern[2][19] =  48.3552; 	sturn.ctpattern[3][19] =  -9.93589; 	sturn.ctpattern[4][19] =  16.6421; 	sturn.ctpattern[5][19] =  34.8684; 	sturn.ctpattern[6][19] =  -29.1946; 	sturn.ctpattern[7][19] =  0.6526; 	sturn.ctpattern[8][19] =  77.0627; 	sturn.ctpattern[9][19] =  -46.5277; 	sturn.ctpattern[10][19] =  28.3894; 	sturn.ctpattern[11][19] =  89.752; 	
sturn.ctpattern[0][20] =  -16.554; 	sturn.ctpattern[1][20] =  7.17893; 	sturn.ctpattern[2][20] =  48.3552; 	sturn.ctpattern[3][20] =  -13.141; 	sturn.ctpattern[4][20] =  16.9684; 	sturn.ctpattern[5][20] =  34.8684; 	sturn.ctpattern[6][20] =  -30.5369; 	sturn.ctpattern[7][20] =  4.24207; 	sturn.ctpattern[8][20] =  77.0627; 	sturn.ctpattern[9][20] =  -36.8055; 	sturn.ctpattern[10][20] =  22.8421; 	sturn.ctpattern[11][20] =  75.9797; 	
sturn.ctpattern[0][21] =  -14.8648; 	sturn.ctpattern[1][21] =  5.87368; 	sturn.ctpattern[2][21] =  49.0131; 	sturn.ctpattern[3][21] =  -19.2308; 	sturn.ctpattern[4][21] =  19.5789; 	sturn.ctpattern[5][21] =  38.8157; 	sturn.ctpattern[6][21] =  -31.208; 	sturn.ctpattern[7][21] =  7.17893; 	sturn.ctpattern[8][21] =  74.4853; 	sturn.ctpattern[9][21] =  -28.4722; 	sturn.ctpattern[10][21] =  20.2315; 	sturn.ctpattern[11][21] =  65.9634; 	


