#############################################################
### Default URBI.INI                                          ###
###                                                           ###
### You can customize your starting behavior by modifying the ###
### custom.u file which is loaded at the end.                 ###
###                                                           ###
#################################################################

load("std.u");     // Standard URBI file for Aibo
load("motion.u");  // Walk functions
load("compat.u");  // Compatibility file

speaker.play("start.wav");
speaker->blend = mix;

//ball tracking head example
freeze balltracking;
ball.a = 0.95; // absorption coef
balltracking : 
  whenever (ball.visible) {
    headPan  = headPan  + ball.a * camera.xfov * ball.x &
    headTilt = headTilt + ball.a * camera.yfov * ball.y 
  },

// Battery warning
battery_warning: at (power() < 0.2)
  speaker.play("battery.wav");

// Welcome message
welcome_message: at (headSensor.val ~ 3s) 
 speaker.play("welcome.wav");

// Your scripts
load("custom.u");


